{
  "name": "@dextonicx/cli",
  "version": "0.4.1",
  "description": "Multi-chain smart contract invariant checker for EVM, Solana, and Move",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekstrancend/Truent.git"
  },
  "homepage": "https://github.com/geekstrancend/Truent",
  "bugs": {
    "url": "https://github.com/geekstrancend/Truent/issues"
  },
  "keywords": [
    "solidity",
    "solana",
    "move",
    "evm",
    "smart-contracts",
    "security",
    "invariants",
    "static-analysis",
    "audit",
    "hardhat",
    "foundry",
    "anchor",
    "aptos",
    "sui"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "truent": "bin/truent.js"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js",
    "test": "jest"
  },
  "dependencies": {
    "detect-libc": "^2.0.3",
    "https-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
